<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.framgia.fsalon.screen.scheduler.SchedulerViewModel.TabFilter"/>

        <variable
            name="viewModel"
            type="com.framgia.fsalon.screen.scheduler.SchedulerViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_peekHeight="?attr/actionBarSize"
            app:layout_behavior="@string/top_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                >

                <include
                    android:id="@+id/text_tomorrow"
                    layout="@layout/item_top_sheet"
                    bind:description="@{@string/title_tomorrow}"
                    bind:tabFilter="@{TabFilter.TAB_TOMORROW}"
                    bind:viewModel="@{viewModel}"/>

                <include
                    android:id="@+id/text_calendar"
                    layout="@layout/item_top_sheet"
                    bind:description="@{@string/title_calendar}"
                    bind:tabFilter="@{TabFilter.TAB_CALENDAR}"
                    bind:viewModel="@{viewModel}"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <include
                    android:id="@+id/text_today"
                    layout="@layout/item_top_sheet"
                    bind:description="@{@string/title_today}"
                    bind:tabFilter="@{TabFilter.TAB_TODAY}"
                    bind:viewModel="@{viewModel}"
                    />

                <include
                    android:id="@+id/text_yesterday"
                    layout="@layout/item_top_sheet"
                    bind:description="@{@string/title_yesterday}"
                    bind:tabFilter="@{TabFilter.TAB_YESTERDAY}"
                    bind:viewModel="@{viewModel}"
                    />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_weight="1"
                    android:text="@string/action_pick_date"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@drawable/ic_swipe_down_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
